<publishData>
  <publishProfile profileName="testbotbuilder-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="testbotbuilder.scm.azurewebsites.net:443" 
    msdeploySite="testbotbuilder" userName="$testbotbuilder" 
    userPWD="G93EEXATaz2oAdnSjZpguCB4FqrD34u0h9Bnh3eMqPxRtWtdR52TnacdNSNr" 
    destinationAppUrl="http://testbotbuilder.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>